{
  "name": "code",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.36.1"
  },
  "scripts": {
    "test": "playwright test",
    "test:docker": "docker-compose -f docker-compose.yml rm --stop --force portfolio && docker-compose -f docker-compose.yml build --no-cache portfolio && docker-compose -f docker-compose.yml up --exit-code-from portfolio"
  }
}
